vk.login=
vk.pass=
vk.host=http://vk.com/
vk.port=80
vk.id=

# no need to include secure http-only authentication cookies
vk.cookies=remixlang=1; remixstid=595758955; remixtst=b56c610b; remixdt=-3600; remixrefkey=7e96d45f03a1715180; remixexp=1; remixsid=1642f035589087e7f1257f5833d6e5e3742fc4201365be8b3cdb7; remixsslsid=1; remixflash=11.8.800; remixscreen_depth=32; remixseenads=2

vk.audioUrl=http://vk.com/audio

crawler.ddosTimeout=1000
