vk.login=
vk.pass=
vk.id=

vk.domain=http://vk.com/

vk.auth.loginUrlPattern=https://login.vk.com/?act=login&email={0}&pass={1}
vk.auth.cookieDomain=.vk.com

vk.header.content-type=application/x-www-form-urlencoded; charset=UTF-8
vk.header.user-agent=Mozilla/5.0 (Windows NT 5.1; rv:26.0) Gecko/20100101 Firefox/26.0

vk.audio.url=http://vk.com/audio
vk.audio.entityPattern=act=load_audios_silent&al=1&gid=0&id={0}&please_dont_ddos=2
vk.groupMembers.url=http://vk.com/al_page.php
vk.groupMembers.entityPattern=act=box&al=1&offset={0,number,#}&oid=-{1}&tab=members

crawler.debug=true

crawler.ddosTimeout.min=500
crawler.ddosTimeout.randomization=500

crawler.id.stash=C:/tmp/vkCrawler/id/ids.txt
crawler.group.stash=C:/tmp/vkCrawler/id/groups.txt
crawler.audio.data.stash=C:/tmp/vkCrawler/audio/data/
crawler.audio.whitelist.stash=C:/tmp/vkCrawler/audio/whitelist/
crawler.audio.blacklist.stash=C:/tmp/vkCrawler/audio/blacklist/
crawler.audio.output.dir=C:/tmp/vkCrawler/audio/out/

crawler.debug.audio.data.stash=C:/tmp/vkCrawler/debug/audio/data/

crawler.id.minAudioLibrarySize=500
