vk.login=
vk.pass=
vk.host=http://vk.com/
vk.port=80
vk.id=

# no need to include secure http-only authentication cookies
vk.header.cookies=remixlang=1; remixstid=595758955; remixtst=b56c610b; remixdt=-3600; remixrefkey=7e96d45f03a1715180; remixexp=1; remixsid=1642f035589087e7f1257f5833d6e5e3742fc4201365be8b3cdb7; remixsslsid=1; remixflash=11.8.800; remixscreen_depth=32; remixseenads=2
vk.header.content-type=application/x-www-form-urlencoded; charset=UTF-8
vk.header.user-agent=Mozilla/5.0 (Windows NT 5.1; rv:26.0) Gecko/20100101 Firefox/26.0

vk.audioUrl=http://vk.com/audio

crawler.ddosTimeout=1000

crawler.id.stash=C:/tmp/vkCrawler/id/ids.txt
crawler.group.stash=C:/tmp/vkCrawler/id/groups.txt
