vk.login=
vk.pass=
vk.host=http://vk.com/
vk.port=80
vk.id=

vk.header.cookies=
vk.header.content-type=application/x-www-form-urlencoded; charset=UTF-8
vk.header.user-agent=Mozilla/5.0 (Windows NT 5.1; rv:26.0) Gecko/20100101 Firefox/26.0

vk.audioUrl=http://vk.com/audio
vk.groupMembersUrl=http://vk.com/al_page.php
vk.groupMembersEntityPattern=act=box&al=1&offset={0}&oid=-{1}&tab=members

crawler.ddosTimeout=1500

crawler.id.stash=C:/tmp/vkCrawler/id/ids.txt
crawler.group.stash=C:/tmp/vkCrawler/id/groups.txt
